<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>I'm kind of a hermit.</h1>
            <p>
                Do not contact me.
                If you absolutely must, send a carrier pigeon.
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like ice cream</div>
        </footer>
    </body>
</html>
